# ConnectifyBackend

./: Dockerfile  build.gradle  docker-compose.yaml  lombok.config  settings.gradle
src/main/kotlin/com/flagman/connectify/: ConnectifyApplication.kt
src/main/kotlin/com/flagman/connectify/configurations/: WebSocketConfiguration.kt
src/main/kotlin/com/flagman/connectify/configurations/logs/: RequestLogging.kt
src/main/kotlin/com/flagman/connectify/configurations/security/: CorsConfig.kt  JwtRequestFilter.kt  PasswordConfiguration.kt  SecurityConfig.kt
src/main/kotlin/com/flagman/connectify/configurations/websocket/: WebSocketConfiguration.kt
src/main/kotlin/com/flagman/connectify/controllers/: AiController.kt  AuthController.kt  ChatController.kt  ContactsController.kt  DockerController.kt  ExportController.kt  UserController.kt
src/main/kotlin/com/flagman/connectify/dto/: ChatAppendDto.kt  ChatCreateDto.kt  ChatDto.kt  ChatUpdateDto.kt  ContactDto.kt  MessageCreateDto.kt  MessageDto.kt  MessageReportDto.kt  ReplyMessageDto.kt  RequestApproveDto.kt  RequestCancelDto.kt  RequestCreateDto.kt  RequestDto.kt  UserDto.kt
src/main/kotlin/com/flagman/connectify/jwt/: JWT.kt  JwtConfig.kt
src/main/kotlin/com/flagman/connectify/models/: Chat.kt  ChatUsers.kt  ContactRequest.kt  Contacts.kt  Message.kt  MessageType.kt  Role.kt  User.kt
src/main/kotlin/com/flagman/connectify/repositories/: ChatRepository.kt  ChatUsersRepository.kt  ContactRequestRepository.kt  ContactsRepository.kt  MessagesRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/flagman/connectify/services/: AuthService.kt  ChatService.kt  ChatUsersService.kt  ContactRequestService.kt  ContactsService.kt  ExportService.kt  MessageService.kt  MistralAiService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/com/flagman/connectify/: ConnectifyApplicationTests.kt
