spring.application.name=Connectify
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

spring.datasource.url=jdbc:postgresql://postgres:8000/connectify
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.ai.mistralai.api-key=zFJIsyZeZgOOBea1Ntmfp8vwPwkmfHdT
spring.ai.mistralai.chat.options.model=mistral-small
spring.ai.mistralai.chat.options.temperature=0.7

jwt.secret=4e93d1abf1333076bab09c50d8d54aeff12dbf665d7ec6df8b5379872a84b08283205fed0176efb06305d180702cf14287b07bcb1c61c8aeba946b165c102ee2
jwt.access-token-expiration=360000000
jwt.refresh-token-expiration=86400000